[SERVICE]
  Flush        1
  Parsers_File parsers.conf
  Log_Level info

[INPUT]
  Name     syslog
  Parser   syslog-rfc3164
  Listen   0.0.0.0
  Port     514
  Mode     udp

[OUTPUT]
  Name cloudwatch
  Match   **
  region eu-west-2
  log_group_name <AWS_LOG_GROUP_NAME>
  log_stream_name staff-device-syslog-$(tag)
  auto_create_group true
