[SERVICE]
  Flush        1
  Parsers_File parsers.conf
  Log_Level debug

[INPUT]
  Name     syslog
  Parser   syslog-rfc3164
  Listen   0.0.0.0
  Port     514
  Mode     udp

[OUTPUT]
  Name  null
  Match *
